# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 10^5.
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# 220 -> sum(1, 2, 4, 5, 10, 11, 20, 22, 44, 55,  110 ) = 284
# 284 -> sum(1, 2, 4, 71,  142) = 220

number_k = 88731
dividers = list()
sum_of_dividers = dict()
for i in range(220, number_k):
    for j in range(1, i):
        if i % j == 0:
            dividers.append(j)
    if sum(dividers) != 1:
        sum_of_dividers[i] = sum(dividers)
    dividers.clear()

for key1, value1 in sum_of_dividers.items():
    for key2, value2 in sum_of_dividers.items():
        if key1 == value2 and key2 == value1 and key1 != value1 and key2 != value2:
            print(key1, value1)
# print(sum_of_dividers)
