# Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит первый массив через пробел и второй через пробел на разных строках.
# [1, 2, 3, 4, 5]
# [1, 2, 3] -> [4, 5]

a = list(map(int, input('Введите элементы первого массива: ').split()))
b = list(map(int, input('Введите элементы второго массива: ').split()))
c = list()

for a_value in a:
    if a_value not in b:
        print(a_value, end='\N{NO-BREAK SPACE}')
