# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую
# необходимо посчитать. Вводится список чисел через пробел в одну строку.
# (сочетания без повторений)
# [2, 2, 2, 2] -> 6

numbers = [2, 2, 2, 2]


def count_pairs(numbers: list) -> int:
    n = len(numbers)
    return n * (n - 1) / 2


print(count_pairs(numbers))
